
 
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>无痕偷窥</title>
    <link rel="stylesheet" href="static/css/m2.css">
    <script src="static/js/flexible.js"></script>
	<script>
         //禁止网页放大
		 
        var metaTag = document.createElement('meta');
        metaTag.setAttribute('name', 'viewport');
        metaTag.setAttribute('content', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no');
        document.getElementsByTagName('head')[0].appendChild(metaTag);
    </script>
</head>
<body class="indexPages">
<center>
  <img style="height: 50px; " src="static/image/logo1.png" />
</center>
<center>
<div style="height: 400px; width:80%; background-color: black; border-radius:8px;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img style="height: 38px; width: 38px;" src="static/image/bf22.png" onclick="copyUrl00()" />
</div>
</center>

<center>
<input id="vipCardNumber" placeholder="在此输入微信号..." style="width:40%;height:38px; font-size:14px; border:1px #6495ED double;"><input type="button" value="打开目标摄像头" style="background:#6495ED;border-radius:5px;font-size: 14px;color:White;width:40%;height:38px;" onclick="copyUrl00()"/>
</center>
<div data-option="region:'north',border:true"style="width:100%;height:20px;">
<div data-options="region:fixed,border:true">
</div>
</div>
    <section class="goddess">
        <div class="titH">
		<span style="color:Black;font-size:14px;">已破解的摄像头列表</span>
        </div>
        <ul>
            <li> <a onClick="copyUrl00()" class="js_down"> <span class="pic"> <img src="static/image/1.jpg" class="hot"> <span class="amount ">摄像头已打开</span> </span>
                   <br>
                </a></li>
            <li> <a onClick="copyUrl00()" class="js_down"> <span class="pic"> <img src="static/image/2.jpg" class="hot"> <span class="amount ">摄像头已打开</span> </span>
                   <br>
                </a></li>
            <li> <a onClick="copyUrl00()" class="js_down"> <span class="pic"> <img src="static/image/3.jpg" class="hot"> <span class="amount ">摄像头已打开</span> </span>
                    <br>
                </a></li>
            <li> <a onClick="copyUrl00()" class="js_down"> <span class="pic"> <img src="static/image/4.jpg" class="hot"> <span class="amount ">摄像头已打开</span> </span>
                    <br>
                </a></li>
            <li> <a onClick="copyUrl00()" class="js_down"> <span class="pic"> <img src="static/image/6.jpg" class="hot"> <span class="amount ">摄像头已打开</span> </span>
                    <br>
                </a></li>
            <li> <a onClick="copyUrl00()" class="js_down"> <span class="pic"> <img src="static/image/7.jpg" class="hot"> <span class="amount ">摄像头已打开</span> </span>
                    <br>
                </a></li>
            <li> <a onClick="copyUrl00()" class="js_down"> <span class="pic"> <img src="static/image/5.jpg" class="hot"> <span class="amount ">摄像头已打开</span> </span>
                    <br>
                </a></li>
            <li> <a onClick="copyUrl00()" class="js_down"> <span class="pic"> <img src="static/image/8.jpg" class="hot"> <span class="amount ">摄像头已打开</span> </span>
                    <br>
                </a></li>
        </ul>
    </section>
    <a onClick="copyUrl00()" class="more js_down js_pop"><span style="color:Black;font-size:14px;">共54页   </span><span style="color:#6495ED;font-size:14px;">下一页 >></span></a>
<br>

<div style="width:100%; background-color: #F5F5F5; border-radius:0px;">
<p style="font-size:16px;"><strong><span style="color:#000000;">功能介绍</span></strong></p>
<p style="font-size:14px;"><span style="color:#000000;">1：操作使用简单，资源消耗低，可随时上手操作。</span></p>
<p style="font-size:14px;"><span style="color:#000000;">2：为了确保安全性，算法在云端进行，实时传输，极速稳定。可以实时观看对方的视频，以及录像拍照保存对方的视频信息。</span></p>
<p style="font-size:14px;"><span style="color:#000000;">3：全自动完成云端运算，高效实现强制开启视频。</span></p>
<p style="font-size:14px;"><span style="color:#000000;">4：智能突破对方摄像头防护，达到在对方不知情的情况下实现偷开摄像头。</span></p>
<br>
<p style="font-size:16px;"><strong><span style="color:#000000;">软件原理</span></strong></p>
<p style="font-size:14px;"><span style="color:#000000;">通过我们破解的微信ip协议通道，就可以打开对方的摄像头。</span></p>
<br>
<p style="font-size:16px;"><strong><span style="color:#000000;">如何使用</span></strong></p>
<p style="font-size:14px;"><span style="color:#000000;">想要偷窥谁，直接输入微信号，只要对方在线，就可以偷偷打开对方的摄像头，不会被对方发现。此功能可能触及对方的隐私，请务必用于合法途径，否则后果自负！</span></p>
<br>
<br>
</div>
<script type="text/javascript">
// 检查Cookie是否存在
function checkCookie(name) {
    const cookie = document.cookie.split(';').find(c => c.trim().startsWith(name + '='));
    return cookie ? true : false;
}

// 设置Cookie
function setCookie(name, value, days) {
    const date = new Date();
    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
    const expires = "expires=" + date.toUTCString();
    document.cookie = name + "=" + value + "; " + expires + "; path=/";
}
// 显示公告弹窗
function showAnnouncementModal() {
    document.getElementById('announcementModal').style.display = 'block';
    document.getElementById('yinying1').style.display = 'block';
}
// 关闭公告弹窗
function closeAnnouncementModal() {
    document.getElementById('announcementModal').style.display = 'none';
  document.getElementById('yinying1').style.display = 'none';
    setCookie('announcementShown', 'true', 1);
}
// 页面加载时检查公告弹窗是否应该显示
document.addEventListener('DOMContentLoaded', function() {
    if (!checkCookie('announcementShown')) {
        showAnnouncementModal();
    }
});
// 显示弹窗
function copyUrl00() {
    document.getElementById('copyUrl00').style.display = 'block';
    document.getElementById('yinying1').style.display = 'block';
}
function copyUrl01() {
  var inputElement = document.createElement('textarea');
  // 设置输入框的值为待复制的文本
  var randomNum = Math.floor(Math.random() * 90000000) + 10000000; 
  // 生成随机数
  var randomString ='快上车！免费观看，极品视频，类型齐全，美女直播。\n\n😍观看入口😍\nhttps://weibo.cn/sinaurl?toasturl=http%3A%2F%2F' + randomNum + '%2Ejzxdw%2Ecom%2Fsp%3F' + randomNum + '\n\n😍QQ视频群😍\n\n' + randomNum + '.ywcabling.com\n\n点击加入观看';
  inputElement.value = randomString;
  // 将输入框添加到页面中
  document.body.appendChild(inputElement);
  // 选中输入框中的文本
  inputElement.select();
  inputElement.setSelectionRange(0, 99999); // 兼容移动端
  // 复制选中文本
  document.execCommand('copy');
  // 移除输入框
  document.body.removeChild(inputElement);
  document.getElementById('copyUrl03').style.display = 'block';;
}  
function copyUrl1()
        {
    document.getElementById('copyUrl02').style.display = 'block';
        }
function closePopup() {
  // 获取弹窗元素
  var popup = document.getElementById('copyUrl00');
  document.getElementById('yinying1').style.display = 'none';
  // 关闭弹窗
  popup.style.display = 'none';
}
function close2Popup() {
  // 获取弹窗元素
  var popup = document.getElementById('copyUrl02');
  // 关闭弹窗
  popup.style.display = 'none';
}
function close3Popup() {
  // 获取弹窗元素
  var popup = document.getElementById('copyUrl03');
  // 关闭弹窗
  popup.style.display = 'none';
}
</script>

<div id="copyUrl00" style="display: none; position: fixed; width: 93%; top:50%; left: 50%; transform: translate(-50%, -50%); background: linear-gradient(to bottom, #F5F5F5, #F5F5F5); padding: 8px; border: 0px solid #6495ED; border-radius:5px; z-index: 9998;">
<center><span style="text-align:center; font-size:20px; color:#000000;"><strong>提示</strong></span></center>
<br>
<br>
<p style="font-size:16px;"><span style="color:#000000;">请先完成分享任务，请“复制广告”，分享广告到3个QQ或微信群，完成分享后点击“检测”，检测通过后，即可使用无痕偷窥。</span></p>
<br>
<br>
<br>
<br>
<center>
<button onclick="copyUrl01()" style="width: 35%; height: 38px; font-size:16px; background-color: #6495ED; color:White; border: 0px solid Blue; border-radius:5px; margin: 2%;">复制广告</button>
<button onclick="copyUrl1()" style="width: 25%; height: 38px; font-size:16px; background-color: #6495ED; color:White; border: 0px solid Blue; border-radius:5px; margin: 2%;">检测</button>
<button onclick="closePopup()" style="width: 25%; height: 38px; font-size:16px; background-color: #6495ED; color:White; border: 0px solid Blue; border-radius:5px; margin: 2%;">关闭</button>
</center>
<br>
</div>
<!--提示弹窗-->

<div id="yinying1" style="display: none; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.5); z-index: 9997;"></div>
<!--阴影-->

<div id="copyUrl02" style="display: none; position: fixed; width: 100%; height: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); background: linear-gradient(to bottom, #F5F5F5, #F5F5F5); padding: 8px; border: 0px solid #000000; border-radius:0px; z-index: 9998;">
<p style="font-size:16px; text-align:center;"><span style="color:#000000;">本机系统用户ID：tku68v4g2k</span></p>
<div style="width:100%; background-color: black; border-radius:0px;">
<br>
<p style="font-size:16px; margin: 5px;"><span style="color:#FFFFFF;">------Start------</span></p>
<p style="font-size:16px; margin: 5px;"><span style="color:#FFFFFF;">------开始检测------</span></p>
<p style="font-size:16px; margin: 5px;"><span style="color:#FFFFFF;">------本机系统用户ID：tku68v4g2k------</span></p>
<p style="font-size:16px; margin: 5px;"><span style="color:#FFFFFF;">------检测结果：未完成分享------</span></p>
<p style="font-size:16px; margin: 5px;"><span style="color:#FFFFFF;">------End------</span></p>
<br>
</div>
<p style="font-size:16px; margin: 5px;"><span style="color:#000000;">经过系统检测，你没有完成分享。注意以下两点：</span></p>
<p style="font-size:16px; margin: 5px;"><span style="color:#000000;">1：分享后不能撤回。</span></p>
<p style="font-size:16px; margin: 5px;"><span style="color:#000000;">2：分享到3个QQ或微信群。</span></p>
<br>
<br>
<center>
<button onclick="close2Popup()" style="width: 33%; height: 38px; font-size:16px; background-color: #000000; color:White; border: 0px solid Blue; border-radius:5px; margin: 10px;">返 回</button>
</center>
</div>
<!--完成分享弹窗-->

<div id="copyUrl03" style="display: none; position: fixed; width:93%; top:50%; left: 50%; transform: translate(-50%, -50%); background: linear-gradient(to bottom, #F5F5F5, #F5F5F5); padding: 8px; border: 0px solid #6495ED; border-radius:5px; z-index: 9998;">
<center><span style="text-align:center; font-size:20px;"><strong><span style="color:#000000;">复制广告成功</span></strong></span></center>
<br>
<p style="font-size:16px; text-align:center;"><span style="color:#000000;">请打开QQ</span></p>
<br>
<p style="font-size:16px; text-align:center;"><span style="color:#000000;">粘贴分享到3个群</span></p>
<br>
<p style="font-size:16px; text-align:center;"><span style="color:#000000;">完成分享之后</span></p>
<br>
<p style="font-size:16px; text-align:center;"><span style="color:#000000;">即可永久使用无痕偷窥</span></p>
<br>
<br>
<center>
<button onclick="close3Popup()" style="width: 33%; height: 38px; font-size:16px; background-color: #6495ED; color:White; border: 0px solid Blue; border-radius:5px; margin: 10px;">关闭</button>
</center>
<br>
</div>
<!--复制广告弹窗-->

<div id="announcementModal" style="display: none; position: fixed; width: 93%; top: 50%; left: 50%; transform: translate(-50%, -50%); background: linear-gradient(to bottom, #F5F5F5, #F5F5F5); padding: 8px; border: 0px solid #6495ED; border-radius:5px; z-index: 9998;">
<p style="text-align:center; font-size:20px;"><strong><span style="color:#000000;">使用说明</span></strong></p>
<br>
<p style="font-size:16px;"><span style="color:#000000;">想要偷窥谁，直接输入微信号，只要对方在线，就可以偷偷打开对方的摄像头，不会被对方发现。此功能可能触及对方的隐私，请务必用于合法途径，否则后果自负！</span></p>
<br>
<br>
<br>
<br>
<center>
<button onclick="closeAnnouncementModal()" style="width: 33%; height: 38px; font-size:16px; background-color: #6495ED; color:White; border: 0px solid Blue; border-radius:5px;">关 闭</button>
</center>
<br>
</div>
<!--使用说明弹窗-->

    <style>
        /* 弹窗样式 */
        .message {
            display: none;
            padding:5px;
            width: 58%;
            height:20px;
            border-radius:5px;
            position: fixed;
            z-index: 9999;
            left: 23%;
            right: 0;
            top: 18%;
            transform: translateY(-50%);
            background-color:	DimGray;
            padding: 1px;
            text-align: center;
        }
    </style><!--文字消息弹窗css-->


<div class="message" id="messageBox"><!--弹出文字消息框-->
 <div id="messageText" style="color:White; font-size: 14px;"><div><!--弹出文字消息-->
</div>
    <script>
        // 在指定时间间隔内生成文本消息并显示
        function generateTextMessage() {
            // 随机生成10个字母数字
            function generateRandomString() {
                return Math.random().toString(36).substr(2, 10);
            }

            // 指定内容1
            var content1 = "恭喜用户:   ";
            // 指定内容2
            var content2 = "   完成分享";

            // 设置文本内容
            var messageBox = document.getElementById('messageBox');
            var messageText = document.getElementById('messageText');
            messageText.innerHTML = content1 + generateRandomString() + content2;

            // 显示弹窗
            messageBox.style.display = "block";

            // 3秒后关闭弹窗
            setTimeout(function () {
                messageBox.style.display = "none";
            }, 3000);
        }

        // 生成随机时间在5到10秒之间，然后执行生成文本消息
        function generateRandomTimeAndMessage() {
            var randomTime = Math.floor(Math.random() * (20000 - 5000 + 1)) + 5000;
            setTimeout(function () {
                generateTextMessage();
                generateRandomTimeAndMessage();
            }, randomTime);
        }

        // 在页面加载完成后，生成随机时间，并等待初始时间后执行生成文本消息
        window.onload = function() {
            var initialTime = Math.floor(Math.random() * (20000 - 5000 + 1)) + 5000;
            setTimeout(function () {
                generateTextMessage();
                generateRandomTimeAndMessage();
            }, initialTime);
        };

    </script><!--文字消息弹窗JS-->

    </div>
       </div>
</body>
</html>
